# farm-infinity-app-1.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/farminfinity/farminfinity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farminfinity/farminfinity/: SplashScreen.java
app/src/main/java/com/farminfinity/farminfinity/Activities/: CameraActivity.java  CameraActivity2.java  ChangeLanguageActivity.java  ChangePasswordActivity.java  CheckoutActivity.java  ChooseLanguageActivity.java  DropCheckoutActivity.java  GeoTagCapture.java  GetStartedActivity.java  ImagePickerActivity.java  LoanActivity.java  LoginActivity.java  MainActivity.java  OtpVerificationActivity.java  SettingsActivity.java  SignupNewActivity.java
app/src/main/java/com/farminfinity/farminfinity/Adapters/: ClientRecyclerAdapter.java  EmiIntRecyclerAdapter.java  EmiRecyclerAdapter.java  EmptyRecyclerViewAdapter.java  LoansIntRecyclerAdapter.java  LoansRecyclerAdapter.java  SearchByNameRecyclerAdapter.java
app/src/main/java/com/farminfinity/farminfinity/App/: AppController.java
app/src/main/res/drawable/: cerclebackgroundblue.xml  cerclebackgroundlightblue.xml  cerclebackgroundorange.xml  cerclebackgroundpink.xml  cerclebackgroundpurple.xml  cerclebackgroundyellow.xml  ic_alert.xml  ic_avatar_foreground.xml  ic_camera_grey.xml  ic_cancel_red.xml  ic_check_circle_green.xml  ic_date_range_grey.xml  ic_file_upload_grey.xml  ic_gps.xml  ic_mic_grey.xml  ic_snap.xml  ic_success.xml  login_screen_background.xml  rounded_edittext.xml
app/src/main/res/drawable-anydpi/: ic_drop.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_change_language.xml  activity_change_password.xml  activity_checkout.xml  activity_choose_language.xml  activity_drop_checkout.xml  activity_geo_tag_capture.xml  activity_get_started.xml  activity_image_picker.xml  activity_loan.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_settings.xml  activity_signup_new.xml  custom_alert_dialog_forgot_password_one.xml  custom_alert_dialog_forgot_password_three.xml  custom_alert_dialog_forgot_password_two.xml  custom_alert_dialog_get_farmer.xml  custom_alert_dialog_reset_password.xml  fragment_edit_final_submit.xml  fragment_edit_level_one.xml  fragment_edit_level_three.xml  fragment_edit_level_two.xml  fragment_farm_authentication.xml  fragment_final_submit.xml  fragment_home.xml  fragment_home_farmer.xml  fragment_otp_verify.xml  fragment_payment_acknowledge.xml  fragment_recycler_view.xml  fragment_recycler_view_emi.xml  fragment_recycler_view_emi_int.xml  fragment_recycler_view_loan.xml  fragment_recycler_view_loan_int.xml  fragment_recycler_view_search_by_name.xml  fragment_score.xml  fragment_score_card_subscription.xml  fragment_signup_farmer.xml  (+8 more)
app/src/main/res/menu/: home_toolbar_menu.xml  popup_menu_recycler_farmer.xml  settings_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/farminfinity/farminfinity/: ExampleUnitTest.java
okyc_WV_V0.3.6/: build.gradle
(+40 files in other folders)
