apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.farminfinity.farminfinity"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 117
        versionName "1.7.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.farminfinity.farminfinity'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':okyc_WV_V0.3.6')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
    implementation 'com.github.baoyachi:StepView:1.9'
    implementation 'com.github.aakira:compound-icon-textview:1.1.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.auth0.android:jwtdecode:2.0.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'
    // Ucrop
    implementation 'com.github.yalantis:ucrop:2.2.2'
    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'org.apache.santuario:xmlsec:2.0.10'
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:+'
    implementation 'com.madgag.spongycastle:bcpg-jdk15on:+'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
    // Cash Free PG
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    // Camera x
    implementation "androidx.camera:camera-core:1.3.1"
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-video:1.3.1"

    implementation "androidx.camera:camera-view:1.3.1"
    implementation "androidx.camera:camera-extensions:1.3.1"

    implementation 'com.cashfree.pg:api:2.1.4'
    // Circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
